# Mod Attributes
    mod_version = 8.2.1
    mod_id = betteranimalsplus
    maven_group = its_meow.betteranimalsplus

# Forge
    mc_version = 1.15.2
    forge_version = 31.0.1
    mappings_version = 20200127
    mappings_channel = snapshot
    mappings_mc_version = 1.15.1

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true