# Mod Attributes
    mod_version = 6.0.2
    mod_id = betteranimalsplus
    maven_group = its_meow.betteranimalsplus

# Forge
    mc_version = 1.14.3
    forge_version = 27.0.43
    mappings_version = 20190621
    mappings_channel = snapshot
    mappings_mc_version = 1.14.2

# Misc
    org.gradle.jvmargs=-Xmx3G
    org.gradle.daemon=true