# Mod Attributes
    mod_version = 9.0.1
    mod_id = betteranimalsplus
    maven_group = dev.itsmeow.betteranimalsplus
    at_file = accesstransformer

# Forge
    mc_version = 1.14.4
    forge_version = 28.2.4
    mappings_version = 58
    mappings_channel = stable
    mappings_mc_version = 1.14.4

# Publishing
    github = itsmeow/betteranimalsplus
    name = Better Animals Plus
    url = https://betteranimalsplus.com
    curse_project_id = 303557
    curse_title = Better Animals Plus 1.14.4-9.0.1
    curse_versions = Java 8,Forge,Minecraft 1.14:1.14.4

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    jei_version=6.0.0.27
    biomesoplenty_version=9.0.0.262
    imdlib_version=1.14.4-9f7031225262999ecaaebd1269a1aafea86c5d32