# Mod Attributes
    mod_version = 7.0.1
    mod_id = betteranimalsplus
    maven_group = its_meow.betteranimalsplus

# Forge
    mc_version = 1.12.2
    forge_version = 14.23.5.2825
    mcp_mappings = snapshot_20171003

# Misc
    org.gradle.jvmargs=-Xmx3G
    org.gradle.daemon=true