# Mod Attributes
    mod_version = 9.0.1
    mod_id = betteranimalsplus
    maven_group = dev.itsmeow.betteranimalsplus
    at_file = accesstransformer

# Forge
    mc_version = 1.16.1
    forge_version = 32.0.13
    mappings_version = 20200514
    mappings_channel = snapshot
    mappings_mc_version = 1.16

# Publishing
    github = itsmeow/betteranimalsplus
    name = Better Animals Plus
    url = https://betteranimalsplus.com
    curse_project_id = 303557
    curse_title = Better Animals Plus 1.16.1-9.0.1
    curse_versions = Java 8,Forge,Minecraft 1.16:1.16.1
    hook_content=<@&658183075255025664>

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    imdlib_version=1.16.1-32eb0b2b980d143019f987600ef18f35451107d7
