# Mod Attributes
    mod_version = 10.0.0
    mod_id = betteranimalsplus
    maven_group = dev.itsmeow.betteranimalsplus
    at_file = accesstransformer

# Forge
    mc_version = 1.15.2
    forge_version = 31.2.41
    mappings_version = 20201129
    mappings_channel = snapshot
    mappings_mc_version = 1.15.1

# Publishing
    github = itsmeow/betteranimalsplus
    name = Better Animals Plus
    url = https://betteranimalsplus.com
    curse_project_id = 303557
    curse_title = Better Animals Plus 1.15.2-10.0.0
    curse_versions = Java 8,Forge,Minecraft 1.15:1.15.2
    hook_content=<@&658183075255025664>

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    jei_version=6.0.3.15
    imdlib_version=1.15.2-59555758a20b518d9dbf10b9ff37ec01227c1e64
    curios_version=1.15.2-2.0.2.6
    bop_version=2988999
