# Mod Attributes
    mod_version = 10.1.0
    mod_id = betteranimalsplus
    maven_group = dev.itsmeow.betteranimalsplus
    at_file = accesstransformer

# Forge
    mc_version = 1.16.4
    forge_version = 35.1.10
    mappings_version = 20201028
    mappings_channel = snapshot
    mappings_mc_version = 1.16.3

# Publishing
    github = itsmeow/betteranimalsplus
    name = Better Animals Plus
    url = https://betteranimalsplus.com
    curse_project_id = 303557
    curse_title = Better Animals Plus 1.16.4-10.1.0
    curse_versions = Java 8,Forge,Minecraft 1.16:1.16.4,Minecraft 1.16:1.16.3
    hook_content=<@&658183075255025664>

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    imdlib_version=1.16.3-9d0db358a98f80c8b8ddc2b1692a9506b2cf611d
    jei_version=7.6.0.58
    curios_version=1.16.4-4.0.3.0
    bop_version=3136442
    appleskin_version=3035787
    traverse_version=3132645