# Mod Attributes
    mod_version = 8.1.0
    mod_id = betteranimalsplus
    maven_group = its_meow.betteranimalsplus

# Forge
    mc_version = 1.14.4
    forge_version = 28.1.116
    mappings_version = 58
    mappings_channel = stable
    mappings_mc_version = 1.14.4

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    jei_version=6.0.0.27
    biomesoplenty_version=9.0.0.262